<!DOCTYPE html>
<html>
<head>
<title>Rinar Multimedia Solutions</title>
<style>
body {
background-color: rgb(17, 16, 17);
}
        
h1 {
color: rgb(235, 224, 133);
font-family: 'Courier New', Courier, monospace;
margin-right: 40px;
}

p {
color: rgb(245, 245, 244);
font-family:monospace;
margin-right: 20px;
}

a:link, a:visited {
  background-color:rgb(68, 68, 66);
  color: white;
  font-family: 'Courier New', Courier, monospace;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: rgb(236, 212, 91);
}
</style>
</head>
<body>

<h1><b>Rinar Multimedia Solutions</b></h1>

<a href="index.html">Portfolio</a>
<a href="photography.html">Photography</a>
<a href="videography.html">Videos</a>
<a href="rates.html">Rates</a>

<p>The following are projects recently created by Rishi for his Multimedia class:</p>
<p><img src="Rishi Narang Website/Photography/RishiNarang_Selfie_Web Version.jpg" alt="Raster" width="300" height="300"></p>
<p>Project 1 - Raster Image, edited with Adobe Photoshop CC 2021.</p>
<p><img src="Rishi Narang Website/Photography/RishiNarang_Vector.png" alt="Vector" width="300" height="300"></p>
<p>Project 2 - Vector Image, edited with Adobe Illustrator CC 2021.</p>
<audio controls>
  <source src="Rishi Narang Website/MP3/RishiNarang_Audio Project.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
<p>Project 3 - Audio Story, edited with Audacity and Vegas Pro 16.</p>
</body>
</html>
