<!DOCTYPE html>
<html>
<head>
<title>Rinar Multimedia Solutions</title>
<style>
body {
background-color: rgb(17, 16, 17);
}
        
h1 {
color: rgb(235, 224, 133);
font-family: 'Courier New', Courier, monospace;
margin-right: 40px;
}

p {
color: rgb(245, 245, 244);
font-family:monospace;
margin-right: 20px;
}

a:link, a:visited {
  background-color:rgb(68, 68, 66);
  color: white;
  font-family: 'Courier New', Courier, monospace;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: rgb(236, 212, 91);
}
</style>
</head>
<body>

<h1><b>Rinar Multimedia Solutions</b></h1>

<a href="index.html">Portfolio</a>
<a href="photography.html">Photography</a>
<a href="videography.html">Videos</a>
<a href="rates.html">Rates</a>

<p>A collection of NYC photography captured by Rishi Narang on the iPhone XS, all rights reserved.</p>
<p><img src="Rishi Narang Website/Photography/img 1.jpg" alt="WTC from BMCC" width="250" height="350"></p>
<p><img src="Rishi Narang Website/Photography/img 2.jpg" alt="Code Geass Action Figure" width="250" height="350"></p>
<p><img src="Rishi Narang Website/Photography/img 3.jpg" alt="Error screen on MTA Info Board" width="250" height="350"></p>
<p><img src="Rishi Narang Website/Photography/img 4.jpg" alt="Shoes in gravel" width="250" height="350"></p>
<p><img src="Rishi Narang Website/Photography/img 5.jpg" alt="Sixth Avenue" width="400" height="300"></p>
<p><img src="Rishi Narang Website/Photography/img 6.jpg" alt="Roosevelt Ave" width="400" height="300"></p>
</body>
</html>
