<!DOCTYPE html>
<html>
<head>
<title>Rinar Multimedia Solutions</title>
<style>
body {
background-color: rgb(17, 16, 17);
}
        
h1 {
color: rgb(235, 224, 133);
font-family: 'Courier New', Courier, monospace;
margin-right: 40px;
}

p {
color: rgb(245, 245, 244);
font-family:monospace;
margin-right: 20px;
}

a:link, a:visited {
  background-color:rgb(68, 68, 66);
  color: white;
  font-family: 'Courier New', Courier, monospace;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: rgb(236, 212, 91);
}
</style>
</head>
<body>

<h1><b>Rinar Multimedia Solutions</b></h1>

<a href="index.html">Portfolio</a>
<a href="photography.html">Photography</a>
<a href="videography.html">Videos</a>
<a href="rates.html">Rates</a>

<p>Videos edited by Rishi Narang, highlighting the use of color correction, overlays, and scene manipulation to create unique stories within the anime genre.</p>
<p><iframe src="https://player.vimeo.com/video/638958310?h=97a9eca2f7&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen title="Quarantined Hearts AMV.mp4"></iframe></p>
<p><iframe src="https://player.vimeo.com/video/413986624?h=a379a199db&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen title="Heart Sacrifice AMV"></iframe></p>
</body>
</html>